# microservice-architecture-artsofte

./: .gitignore  OrderService.sln  README.md
CoreLib/: CoreLib.csproj
CoreLib/Dtos/: DishDto.cs  OrderDto.cs  RestaurantDto.cs
CoreLib/Entities/: Dish.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
CoreLib/Http/: HttpService.cs  TraceIdHandler.cs  TraceIdMiddleware.cs  TraceIdProvider.cs
CoreLib/Interfaces/: IRepository.cs  ISpecificRepos.cs
CoreLib/Sync/: ExampleSemaphoreUsage.cs  IDistributedSemaphore.cs  RedisDistributedSemaphore.cs
CoreLib/Transport/: HttpTransportService.cs  IRpcHandler.cs  ITransportService.cs
CoreLib/Transport/Contracts/: Contracts.cs
CoreLib/Transport/State/: OrderState.cs
DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs  appsettings.json
DeliveryService.Api/Controllers/: CouriersController.cs  DeliveriesController.cs  DeliveryLogsController.cs
DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService.Application/Consumers/: AssignDeliveryConsumer.cs
DeliveryService.Application/Services/: CourierService.cs  DeliveryService.cs
DeliveryService.Core/Entities/: Courier.cs  Delivery.cs  DeliveryLog.cs
DeliveryService.Core/Interfaces/: ICourierRepository.cs  IDeliveryLogRepository.cs  IDeliveryRepository.cs
DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService.Infrastructure/Migrations/: 20251017082017_InitialCreate.Designer.cs  20251017082017_InitialCreate.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService.Infrastructure/Persistence/: DeliveryDbContext.cs
DeliveryService.Infrastructure/Rabbit/: RabbitMqRpcClient.cs  RabbitMqRpcServer.cs  RabbitMqTransportServiceAdapter.cs
DeliveryService.Infrastructure/Repositories/: CourierRepository.cs  DeliveryLogRepository.cs  DeliveryRepository.cs
OrderService.Api/: OrderService.Api.csproj  Postman-OrderService-collection.json  Program.cs  appsettings.json
OrderService.Api/Controllers/: DishesController.cs  OrdersController.cs  RestaurantsController.cs
OrderService.Dal/: OrderService.Dal.csproj
OrderService.Dal/Data/: AppDbContext.cs
OrderService.Dal/Migrations/: 20251009073517_nitialization.Designer.cs  20251009073517_nitialization.cs  AppDbContextModelSnapshot.cs
OrderService.Dal/Repositories/: DishRepository.cs  OrderRepository.cs  RestaurantRepository.cs
OrderService.Logic/: OrderService.Logic.csproj
OrderService.Logic/Consumers/: DeliveryCreatedConsumer.cs  OrderCreatedConsumer.cs
OrderService.Logic/Handlers/: CreateDeliveryConsumer.cs
OrderService.Logic/Orchestrator/: OrderStateMachine.cs
OrderService.Logic/Services/: DishService.cs  OrderService.cs  RestaurantService.cs
