<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\OrderService.Dal\OrderService.Dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
  </ItemGroup>
</Project>
